<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Raw Data)' inline='true' name='federated.0m05f57154akrf176fj28099vqfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw Data' name='excel-direct.0wwqaqi1qp85rh15vt94o1qhnyjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/IMS PROJECTS/Term2/Raw Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wwqaqi1qp85rh15vt94o1qhnyjq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Commoditycode' ordinal='2' />
            <column datatype='string' name='Commodity' ordinal='3' />
            <column datatype='string' name='Flow' ordinal='4' />
            <column datatype='integer' name='Dollars' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='string' name='Quantityname' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commoditycode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantityname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Export Value' datatype='integer' name='[Calculation_706502227478904832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Flow] = &apos;Export&apos;) THEN&#13;&#10;[Dollars] END' />
      </column>
      <column caption='Total Import Value' datatype='integer' name='[Calculation_706502227479363585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Flow] = &apos;Import&apos;) THEN&#13;&#10;[Dollars] END' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_706502227479515138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_706502227478904832]) - SUM([Calculation_706502227479363585])' />
      </column>
      <column caption='Unit Price (in US Dollars)' datatype='real' name='[Calculation_706502227479580675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dollars]/[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trade in USD' datatype='integer' name='[Dollars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dollars]' derivation='Sum' name='[sum:Dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{461825af-c4db-46f1-b2d4-dd654247f738}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0m05f57154akrf176fj28099vqfs].[sum:Dollars:qk]' />
            <field name='[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0m05f57154akrf176fj28099vqfs].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Size Based on Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Action: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Select the Flow of trade and set the range for Year to observe the insights described below.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>The comparison is based on demand i.e. Quantity.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Insight:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>1) From 1988 to 2016, the USA has been the largest exporter, importer, and re-exporter of commodities. Whereas Canada has been the largest re-importer of commodities.  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>2) The USA has never re-imported commodities throughout these years. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Additional findings are described in the worksheet - &apos;Trade Market Analysis&apos;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Data)' name='federated.0m05f57154akrf176fj28099vqfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0m05f57154akrf176fj28099vqfs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade in USD' datatype='integer' name='[Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flow]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow]' derivation='None' name='[none:Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollars]' derivation='Sum' name='[sum:Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]'>
            <groupfilter function='member' level='[none:Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
              <size column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]' />
              <text column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Dollars:qk]' />
              <lod column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories based on Quantity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Action:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> Select the Country and adjust the range of Year to observe the overall Trade Balance for those years. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Observation:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> We can observe the ranking of Countries by their Trade Balance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Insight: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>1) The Ranking is in this order - Australia &gt; USA &gt; Canada for the years 1988-2016. While, for the years 2012 - 2016 the ranking is as follows - Australia &gt; Canada &gt; USA. Considering 2016 alone, the ranking is the same as the previous setting (2012 - 2016).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>2) Trade Surplus countries may not be suitable for Import business, as countries tend to levy higher import duty on commodities. This is done so that domestic goods are consumed more than foreign goods by their people. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Data)' name='federated.0m05f57154akrf176fj28099vqfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0m05f57154akrf176fj28099vqfs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade in USD' datatype='integer' name='[Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flow]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow]' derivation='None' name='[none:Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollars]' derivation='Sum' name='[sum:Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]'>
            <groupfilter function='member' level='[none:Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m05f57154akrf176fj28099vqfs].[none:Category:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Category:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
              <lod column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]' />
              <text column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk] / [federated.0m05f57154akrf176fj28099vqfs].[none:Category:nk])</rows>
        <cols>[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trade Value'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Select Country and Flow of trade from the filter tab. Set the range of Year as desired.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>1) The map displays the selected country and its total trade value based on the selected trade flow - export, import, re-export, or re-import.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Note:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>The Flow filter for the USA will not show Re-import, as there is no re-import activity in the country from the given data. Similarly, Australia will not show Re-export, as the re-export activity in Australia stopped since 1999.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Data)' name='federated.0m05f57154akrf176fj28099vqfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0m05f57154akrf176fj28099vqfs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade in USD' datatype='integer' name='[Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flow]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow]' derivation='None' name='[none:Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dollars]' derivation='Sum' name='[sum:Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]'>
            <groupfilter function='member' level='[none:Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
              <text column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
              <text column='[federated.0m05f57154akrf176fj28099vqfs].[sum:Dollars:qk]' />
              <geometry column='[federated.0m05f57154akrf176fj28099vqfs].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m05f57154akrf176fj28099vqfs].[Latitude (generated)]</rows>
        <cols>[federated.0m05f57154akrf176fj28099vqfs].[Latitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trade Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Action: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Select the Flow of trade and set the range for Year to observe the insights described below.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Insights:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>The data collected from 1988 to 2016 indicates: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>1) Australia hasn&apos;t re-exported commodities since the year 2000.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>2) Canada began re-exporting commodities  from the year 2000.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>3) In the year 2016, Canada was the largest re-exporter of commodities.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>4) The USA has been dominant in export, import and re-export of commodities from 1988 to 2016.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>5) The USA has never re-imported commodities.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>6) Canada dominates the re-import trade business.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Data)' name='federated.0m05f57154akrf176fj28099vqfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0m05f57154akrf176fj28099vqfs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flow]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow]' derivation='None' name='[none:Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]'>
            <groupfilter function='member' level='[none:Flow:nk]' member='&quot;Re-Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Flow:nk]</column>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m05f57154akrf176fj28099vqfs].[sum:Quantity:qk]</rows>
        <cols>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Balance Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Action:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> Select the Country and adjust the range of Year to observe the overall Trade Balance for those years. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Observation:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'> We can observe the ranking of Countries by their Trade Balance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' underline='true'>Insight: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>1) The Ranking is in this order - Australia &gt; USA &gt; Canada for the years 1988-2016. While, for the years 2012 - 2016 the ranking is as follows - Australia &gt; Canada &gt; USA. Considering 2016 alone, the ranking is the same as the previous setting (2012 - 2016).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>2) Trade Surplus countries may not be suitable for Import business, as countries tend to levy higher import duty on commodities. This is done so that domestic goods are consumed more than foreign goods by their people. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Data)' name='federated.0m05f57154akrf176fj28099vqfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0m05f57154akrf176fj28099vqfs'>
            <column caption='Total Export Value' datatype='integer' name='[Calculation_706502227478904832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Flow] = &apos;Export&apos;) THEN&#13;&#10;[Dollars] END' />
            </column>
            <column caption='Total Import Value' datatype='integer' name='[Calculation_706502227479363585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Flow] = &apos;Import&apos;) THEN&#13;&#10;[Dollars] END' />
            </column>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_706502227479515138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_706502227478904832]) - SUM([Calculation_706502227479363585])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Trade in USD' datatype='integer' name='[Dollars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flow]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706502227479515138]' derivation='User' name='[usr:Calculation_706502227479515138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0m05f57154akrf176fj28099vqfs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]' />
              <text column='[federated.0m05f57154akrf176fj28099vqfs].[usr:Calculation_706502227479515138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m05f57154akrf176fj28099vqfs].[usr:Calculation_706502227479515138:qk]</rows>
        <cols>[federated.0m05f57154akrf176fj28099vqfs].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
